* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: darkslategray;
  font-size: 1.2rem;
  width: 100%;
}


.grid-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
}

.card {
  
  /* border: 1px solid darkslateblue; */
  /* align-content: center; */
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  text-align: center;
  min-width: 200px;
  
  /* min-height: 100px; */
  box-shadow: 1px 1px 5px 2px darkgrey;
  /* align-content: center; */
  opacity: 0.8;
}
.card:hover {
  
  /* border: 1px solid darkslateblue; */
  /* align-content: center; */
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  text-align: center;
  /* max-width: 200px; */
  /* width: 500px; */
  /* height: 500px; */
  
  /* min-height: 100px; */
  box-shadow: 1px 1px 5px 5px lightblue;
  /* align-content: center; */
  opacity: 1;
}

.card img {
  width: 200px;
  height: 200px;
  /* max-height: 500px; */
  /* max-height: 200px; */
  /* height: 200px; */
  /* height: 300px; */
  object-fit: contain;
  padding: 5px;
  /* margin-bottom: 20px; */
}

.card p {
  padding: 0 5px;
  color: blue;
  font-weight: bold;
  font-size: 0.8rem;
  font-family: 'Courier New', Courier, monospace;
  align-self: flex-end;
  object-fit: contain;
}